MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/skpartyroom
JWT_SECRET=sk-party-room-secret-2024
GOOGLE_CLIENT_ID=111513181225548714566.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
NODE_ENV=production
